<?xml version="1.0"?>
<alloy>

<view>

<defaultnode visible="no"/>

<defaultedge visible="no"/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node label="TemporalWorld">
   <type name="world_structure/TemporalWorld"/>
</node>

<node style="Bold" label="CurrentWorld">
   <type name="world_structure/CurrentWorld"/>
</node>

<node style="Dashed" label="FutureWorld">
   <type name="world_structure/FutureWorld"/>
</node>

<node style="Dotted" label="CounterfactualWorld">
   <type name="world_structure/CounterfactualWorld"/>
</node>

<node style="Solid" label="PastWorld">
   <type name="world_structure/PastWorld"/>
</node>

<node visible="yes" color="White">
   <type name="World"/>
</node>

<edge color="Black" visible="yes" layout="yes">
   <relation name="next"> <type name="World"/> <type name="World"/> </relation>
</edge>

</view>

</alloy>
