<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UMLPlus/src"
    editDirectory="/UMLPlus.edit/src" editorDirectory="/UMLPlus.editor/src" modelPluginID="UMLPlus"
    templateDirectory="/UMLPlus/templates" dynamicTemplates="true" modelName="UMLPlus"
    nonNLSMarkers="true" richClientPlatform="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0">
  <foreignModel>UMLPlus123.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="UMLPlus" disposableProviderFactory="true" ecorePackage="UMLPlus123.ecore#/">
    <genClasses ecoreClass="UMLPlus123.ecore#//AntiRigidMixinClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//AntiRigidSortalClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Association">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Association/associationEnd"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//Association/associationEndAux1"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//Association/associationEndAux2"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Category"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Characterization"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Class"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Classifier">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Classifier/isAbstract"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Classifier/general"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Classifier/generalization"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Collective">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Collective/isExtensional"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//componentOf"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Container/InstanciarElement"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Datatype"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//DatatypeAssociation"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//DependencyRelationship"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Derivation"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//DirectedBinaryRelationship"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//DirectedRelationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//DirectedRelationship/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//DirectedRelationship/targetAux1"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//DirectedRelationship/sourceAux1"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//DirectedRelationship/targetAux2"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//DirectedRelationship/sourceAux2"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Element/attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Element/owner"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Element/container"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/allSuperTypes"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/isConected">
        <genParameters ecoreParameter="UMLPlus123.ecore#//Element/isConected/x"/>
      </genOperations>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/subInstanceType">
        <genParameters ecoreParameter="UMLPlus123.ecore#//Element/subInstanceType/x"/>
      </genOperations>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/subMetaTypeKind"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/subMetaTypeCollective"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/subMetaTypeQuantity"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/hasFunctionalComplexesInstances"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/hasCollectivesInstances"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Element/hasQuantitiesInstances"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//FormalAssociation"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Generalization">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Generalization/specific"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Generalization/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Generalization/semnome"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//GeneralizationSet/isCovering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//GeneralizationSet/isDisjoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//GeneralizationSet/semnome"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Kind"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//MaterialAssociation"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Mediation"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//memberOf"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Meronymic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Meronymic/isShareable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Meronymic/isEssential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Meronymic/isInseparable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Meronymic/isImmutablePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Meronymic/isImmutableWhole"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Mixin"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//MixinClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Mode"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//MomentClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//MultiplicityElement/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//MultiplicityElement/lower"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//NonRigidMixinClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//ObjectClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Phase"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Property/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Property/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLPlus123.ecore#//Property/isNavigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Property/endType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Property/associationEnd"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//Property/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference UMLPlus123.ecore#//Property/target"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Property/derivarLowerMaterialAssociation"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Property/derivarUpperMaterialAssociation"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Property/derivarLowerDerivation"/>
      <genOperations ecoreOperation="UMLPlus123.ecore#//Property/derivarUpperDerivation"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Quantity"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//RelationalClassifier"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Relationship">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLPlus123.ecore#//Relationship/relatedElement"/>
    </genClasses>
    <genClasses ecoreClass="UMLPlus123.ecore#//Relator"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//RigidMixinClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//RigidSortalClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Role"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//RoleMixin"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//SemiRigidMixin"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//SimpleDatatype"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//SortalClass"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//StructuralDatatype"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//StructuralFeature" labelFeature="#//UMLPlus/NamedElement/name"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//subCollectionOf"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//SubKind"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//subQuantityOf"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//SubstanceSortal"/>
    <genClasses ecoreClass="UMLPlus123.ecore#//Type"/>
  </genPackages>
</genmodel:GenModel>
