<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="UMLPlus">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="ComponentOfFigureDecoration"
        qualifiedClassName="UMLPlus.diagram.edit.parts.ComponentOfCustomFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DatatypeAssociationFigureDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DerivationFigureDecoration"
        qualifiedClassName="UMLPlus.diagram.edit.parts.DerivationCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="GeneralizationFigureDecoration"
        qualifiedClassName="UMLPlus.diagram.edit.parts.GeneralizationCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MemberOfFigureDecoration"
        qualifiedClassName="UMLPlus.diagram.edit.parts.MemberOfCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="SubCollectionOfFigureDecoration"
        qualifiedClassName="UMLPlus.diagram.edit.parts.SubCollectionOfCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="SubQuantityOfFigureDecoration"
        qualifiedClassName="UMLPlus.diagram.edit.parts.SubQuantityOfCustomFigure"/>
    <descriptors
        name="CategoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CategoryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryLabelFigure"
            text="&lt;&lt;category>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CollectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CollectiveFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectiveLabelFigure"
            text="&lt;&lt;collective>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectiveNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectiveMetaAttributeLabelFigure"
            text="{}"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="GeneralizationSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GeneralizationSetFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationSetMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationSetNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="KindFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="KindFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KindLabelFigure"
            text="&lt;&lt;kind>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KindNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MixinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MixinFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MixinLabelFigure"
            text="&lt;&lt;mixin>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MixinNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ModeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModeLabelFigure"
            text="&lt;&lt;mode>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModeNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PhaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PhaseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhaseLabelFigure"
            text="&lt;&lt;phase>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhaseNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyEndFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyEndCardinalitiesLabelFigure"
            text="end"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyEndNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyBeginningFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PropertyBeginningNameLabelFigure"
          text="BeginningName">
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyBeginningCardinalitiesLabelFigure"
            text="beginning"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="QuantityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="QuantityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="QuantityLabelFigure"
            text="&lt;&lt;quantity>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="QuantityNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RelatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelatorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelatorLabelFigure"
            text="&lt;&lt;relator>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelatorNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleLabelFigure"
            text="&lt;&lt;role>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleMixinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleMixinFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleMixinLabelFigure"
            text="&lt;&lt;roleMixin>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleMixinNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SimpleDatatypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SimpleDatatypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleDatatypeLabelFigure"
            text="&lt;&lt;SimpleDatatype>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleDatatypeNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeLabelFigure"
          text="Olá!"/>
    </descriptors>
    <descriptors
        name="StructuralDatatypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructuralDatatypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructuralDatatypeLabelFigure"
            text="&lt;&lt;StructuralDatatype>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructuralDatatypeNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SubKindFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubKindFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubKindLabelFigure"
            text="&lt;&lt;subkind>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubKindNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CharacterizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CharacterizationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationLabelFigure"
            text="&lt;&lt;characterization>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComponentOfFigure"
          sourceDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfMetaAttributesLabelFigure"
            text="{}"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DatatypeAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DatatypeAssociationFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeAssociationNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DerivationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DerivationFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationSourceCardinalitiesLabelFigure"
            text="0..1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationTargetCardinalitiesLabelFigure"
            text="1"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FormalAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FormalAssociationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationLabelFigure"
            text="&lt;&lt;formal>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="MaterialAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MaterialAssociationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationLabelFigure"
            text="&lt;&lt;material>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationAssociationEnd1CardinalitiesLabelFigure"
            text="0..1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationAssociationEnd2CardinalitiesLabelFigure"
            text="0..1"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="MediationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MediationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MediationLabelFigure"
            text="&lt;&lt;mediation>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediationNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MemberOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MemberOfFigure"
          sourceDecoration="//@figures.0/@figures.4">
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfMetaAttributesLabelFigure"
            text="{}"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SubCollectionOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubCollectionOfFigure"
          sourceDecoration="//@figures.0/@figures.5">
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfMetaAttributesLabelFigure"
            text="{}"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SubQuantityOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubQuantityOfFigure"
          sourceDecoration="//@figures.0/@figures.6">
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfSourceCardinalityLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfTargetCardinalityLabelFigure"
            text="0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Category"
      figure="CategoryFigure"/>
  <nodes
      name="Collective"
      figure="CollectiveFigure"/>
  <nodes
      name="GeneralizationSet"
      figure="GeneralizationSetFigure"/>
  <nodes
      name="Kind"
      figure="KindFigure"/>
  <nodes
      name="Mixin"
      figure="MixinFigure"/>
  <nodes
      name="Mode"
      figure="ModeFigure"/>
  <nodes
      name="Phase"
      figure="PhaseFigure"/>
  <nodes
      name="PropertyEnd"
      figure="PropertyEndFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </nodes>
  <nodes
      name="Quantity"
      figure="QuantityFigure"/>
  <nodes
      name="Relator"
      figure="RelatorFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="RoleMixin"
      figure="RoleMixinFigure"/>
  <nodes
      name="SimpleDatatype"
      figure="SimpleDatatypeFigure"/>
  <nodes
      name="StructuralDatatype"
      figure="StructuralDatatypeFigure"/>
  <nodes
      name="SubKind"
      figure="SubKindFigure"/>
  <connections
      name="Characterization"
      figure="CharacterizationFigure"/>
  <connections
      name="DatatypeAssociation"
      figure="DatatypeAssociationFigure"/>
  <connections
      name="ComponentOf"
      figure="ComponentOfFigure"/>
  <connections
      name="Derivation"
      figure="DerivationFigure"/>
  <connections
      name="FormalAssociation"
      figure="FormalAssociationFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="MaterialAssociation"
      figure="MaterialAssociationFigure"/>
  <connections
      name="Mediation"
      figure="MediationFigure"/>
  <connections
      name="MemberOf"
      figure="MemberOfFigure"/>
  <connections
      name="SubCollectionOf"
      figure="SubCollectionOfFigure"/>
  <connections
      name="SubQuantityOf"
      figure="SubQuantityOfFigure"/>
  <compartments
      name="AttributeCompartment"
      figure="AttributeFigure"
      collapsible="true"/>
  <labels
      name="AttributeLabel"
      figure="AttributeLabelFigure"
      elementIcon="false"/>
  <labels
      name="CategoryLabel"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CategoryNameLabel"
      figure="CategoryFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="CharacterizationLabel"
      figure="CharacterizationFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CharacterizationNameLabel"
      figure="CharacterizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels
      name="CollectiveLabel"
      figure="CollectiveFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CollectiveNameLabel"
      figure="CollectiveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ComponentOfNameLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="ComponentOfMetaAttributesLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="DatatypeAssociationNameLabel"
      figure="DatatypeAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="DerivationNameLabel"
      figure="DerivationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="DerivationSourceCardinalitiesLabel"
      figure="DerivationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DerivationTargetCardinalitiesLabel"
      figure="DerivationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="FormalAssociationLabel"
      figure="FormalAssociationFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="FormalAssociationNameLabel"
      figure="FormalAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="GeneralizationSetNameLabel"
      figure="GeneralizationSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="KindLabel"
      figure="KindFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="KindNameLabel"
      figure="KindFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MaterialAssociationLabel"
      figure="MaterialAssociationFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="MaterialAssociationNameLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <labels
      name="MaterialAssociationAssociationEnd1CardinalitiesLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="MaterialAssociationAssociationEnd2CardinalitiesLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="MediationLabel"
      figure="MediationFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="MediationNameLabel"
      figure="MediationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="MemberOfNameLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="MemberOfMetaAttributesLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="MixinLabel"
      figure="MixinFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MixinNameLabel"
      figure="MixinFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ModeLabel"
      figure="ModeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModeNameLabel"
      figure="ModeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="PhaseLabel"
      figure="PhaseFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="PhaseNameLabel"
      figure="PhaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="PropertyEndNameLabel"
      figure="PropertyEndFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="PropertyEndCardinalitiesLabel"
      figure="PropertyEndFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="PropertyBeginningNameLabel"
      figure="PropertyBeginningFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PropertyBeginningCardinalitiesLabel"
      figure="PropertyBeginningFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="QuantityLabel"
      figure="QuantityFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="QuantityNameLabel"
      figure="QuantityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="RelatorLabel"
      figure="RelatorFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="RelatorNameLabel"
      figure="RelatorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="RoleLabel"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="RoleNameLabel"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="RoleMixinLabel"
      figure="RoleMixinFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="RoleMixinNameLabel"
      figure="RoleMixinFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="SimpleDatatypeLabel"
      figure="SimpleDatatypeFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="SimpleDatatypeNameLabel"
      figure="SimpleDatatypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="StructuralDatatypeLabel"
      figure="StructuralDatatypeFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="StructuralDatatypeNameLabel"
      figure="StructuralDatatypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="SubCollectionOfNameLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="SubCollectionOfMetaAttributesLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.27/@accessors.1"/>
  <labels
      name="SubKindLabel"
      figure="SubKindFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="SubKindNameLabel"
      figure="SubKindFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="SubQuantityOfNameLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="SubQuantityOfMetaAttributesLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.1"/>
  <labels
      name="SubQuantityOfSourceCardinalityLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="SubQuantityOfTargetCardinalityLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
