Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoUML Editor
Bundle-SymbolicName: OntoUML;singleton:=true
Bundle-Version: 1.1.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: Alessander Botti Benevides
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: OntoUML,
 OntoUML.impl,
 OntoUML.util,
 OntoUML.URML,
 OntoUML.URML.impl,
 OntoUML.URML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
