Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoUML Editor
Bundle-SymbolicName: OntoUML;singleton:=true
Bundle-Version: 1.2.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: Alessander Botti Benevides
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: OntoUML;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 OntoUML.URML;uses:="OntoUML,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 OntoUML.URML.impl;
  uses:="OntoUML,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   OntoUML.impl,
   OntoUML.URML,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 OntoUML.URML.util;
  uses:="OntoUML,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   OntoUML.URML,
   org.eclipse.emf.common.notify",
 OntoUML.URML.validation;uses:="OntoUML,org.eclipse.emf.common.util,OntoUML.URML",
 OntoUML.impl;
  uses:="OntoUML,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 OntoUML.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   OntoUML,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 OntoUML.validation;uses:="OntoUML,org.eclipse.emf.common.util"
Require-Bundle: org.eclipse.ocl.ecore;visibility:=reexport
Import-Package: org.eclipse.emf.ecore.xmi.impl
Bundle-ActivationPolicy: lazy
