pluginName=OntoUML Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=OntoUML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=OntoUML Diagram Editing
context.description=OntoUML Diagram Editing
context.name=In OntoUML Diagram Editor
newWizardName=OntoUML Diagram
newWizardDesc=Creates OntoUML diagram.

initDiagramActionLabel=Initialize ontouml_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.ontouml_diagram diagram contents
domainNavigatorContentName=*.ontouml model contents
update.diagram.name=Update OntoUML diagram
update.diagram.description=Perform OntoUML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.OntoUML.diagram.general=OntoUML Diagram
preference.page.title.OntoUML.diagram.appearance=Appearance
preference.page.title.OntoUML.diagram.connections=Connections
preference.page.title.OntoUML.diagram.printing=Printing
preference.page.title.OntoUML.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.OntoUML.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Container_1000=Undefined
metatype.name.Category_2001=Category
metatype.name.Collective_2002=Collective
metatype.name.Kind_2003=Kind
metatype.name.Mixin_2004=Mixin
metatype.name.Mode_2005=Mode
metatype.name.Phase_2006=Phase
metatype.name.Quantity_2007=Quantity
metatype.name.Relator_2008=Relator
metatype.name.Role_2009=Role
metatype.name.RoleMixin_2010=RoleMixin
metatype.name.SimpleDatatype_2011=SimpleDatatype
metatype.name.StructuralDatatype_2012=StructuralDatatype
metatype.name.SubKind_2013=SubKind
metatype.name.GeneralizationSet_2014=GeneralizationSet
metatype.name.DerivationRule_2015=DerivationRule
metatype.name.Property_2016=Property
metatype.name.Property_3001=Property
metatype.name.Property_3002=Property
metatype.name.Property_3003=Property
metatype.name.Property_3004=Property
metatype.name.Property_3005=Property
metatype.name.Property_3006=Property
metatype.name.Property_3007=Property
metatype.name.Property_3008=Property
metatype.name.Property_3009=Property
metatype.name.Property_3010=Property
metatype.name.Property_3011=Property
metatype.name.Property_3012=Property
metatype.name.Property_3013=Property
metatype.name.Property_3014=Property
metatype.name.Characterization_4001=Characterization
metatype.name.ComponentOf_4002=componentOf
metatype.name.DatatypeAssociation_4003=DatatypeAssociation
metatype.name.Derivation_4004=Derivation
metatype.name.FormalAssociation_4005=FormalAssociation
metatype.name.Generalization_4006=Generalization
metatype.name.MaterialAssociation_4007=MaterialAssociation
metatype.name.Mediation_4008=Mediation
metatype.name.MemberOf_4009=memberOf
metatype.name.SubCollectionOf_4010=subCollectionOf
metatype.name.SubQuantityOf_4011=subQuantityOf
metatype.name.Property_4012=Property
metatype.name.BinaryAssociationAtom_4013=BinaryAssociationAtom
metatype.name.BinaryAssociationAtom_4014=BinaryAssociationAtom
metatype.name.BinaryAssociationAtom_4015=BinaryAssociationAtom
metatype.name.ClassifierAtom_4016=ClassifierAtom
metatype.name.ClassifierAtom_4017=ClassifierAtom
metatype.name.ClassifierAtom_4018=ClassifierAtom

metatype.name.Property_4019=Property
metatype.name.Property_4020=Property
metatype.name.Property_3015=Property
metatype.name.Property_3016=Property
metatype.name.Property_3017=Property
metatype.name.Property_3018=Property
metatype.name.Property_3019=Property
metatype.name.Property_3020=Property
metatype.name.Property_3021=Property
metatype.name.Property_3022=Property
metatype.name.Property_3023=Property
metatype.name.Property_3024=Property
metatype.name.Property_3025=Property
metatype.name.Property_3026=Property
metatype.name.Property_3027=Property
metatype.name.Property_3028=Property
metatype.name.Property_3029=Property
metatype.name.Property_3030=Property
metatype.name.Property_3031=Property
metatype.name.Property_3032=Property
metatype.name.Property_3033=Property
metatype.name.Property_3034=Property
metatype.name.Property_3035=Property
metatype.name.Property_3036=Property
metatype.name.Property_3037=Property
metatype.name.Property_3038=Property
metatype.name.Property_3039=Property
metatype.name.Property_3040=Property
metatype.name.DatatypeRelationship_4019=DatatypeRelationship
