Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OntoUML.diagram; singleton:=true
Bundle-Version: 1.2.0.vqualifier
Bundle-ClassPath: .
Bundle-Activator: OntoUML.diagram.part.OntoUMLDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: OntoUML.diagram.edit.parts;uses:=OntoUML,
 org.eclipse.gmf.runtime.common.ui.services.parser,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.emf.common.notify,
 org.eclipse.draw2d,
 org.eclipse.jface.text.contentassist,
 org.eclipse.gef.tools,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.gef.ui.figures,
 org.eclipse.swt.graphics,
 org.eclipse.jface.viewers,
 org.eclipse.draw2d.geometry,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gef,
 OntoUML.diagram.part;uses:=org.eclipse.jface.wizard,
 org.eclipse.jface.operation,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.emf.common.notify,
 org.eclipse.gef.palette,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.jface.action,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.gef.commands,
 org.eclipse.jface.viewers,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.notation,
 OntoUML.diagram.application,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.resource,
 org.eclipse.emf.common.util,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.osgi.util,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.swt.graphics,
 org.osgi.framework,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.emf.edit.provider,
 org.eclipse.swt.widgets,
 OntoUML.diagram.providers;uses:=org.eclipse.core.runtime,
 OntoUML.URML,
 org.eclipse.jface.action,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation.model,
 org.eclipse.gmf.runtime.emf.ui.services.parser,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.emf.type.core,
 OntoUML,
 org.eclipse.gmf.runtime.common.ui.services.parser,
 org.eclipse.jface.resource,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.common.ui.services.action.contributionitem,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.diagram.ui.services.decorator,
 org.eclipse.gmf.runtime.diagram.ui.services.editpart,
 org.eclipse.gmf.runtime.common.ui.services.icon,
 org.eclipse.swt.graphics,
 org.eclipse.gmf.runtime.diagram.core.providers,
 org.eclipse.gmf.runtime.emf.ui.services.modelingassistant,
 org.eclipse.gmf.runtime.emf.ui.providers.marker
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 OntoUML;visibility:=reexport,
 OntoUML.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.ocl;bundle-version="1.1.101",
 com.abstratt.content;bundle-version="1.1.0"
Eclipse-LazyStart: true
