<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OntoUML/src"
    modelPluginID="OntoUML" templateDirectory="/OntoUML/templates/" dynamicTemplates="true"
    modelName="OntoUML" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>OntoUML.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="OntoUML" disposableProviderFactory="true" ecorePackage="OntoUML.ecore#/">
    <genClasses ecoreClass="OntoUML.ecore#//AntiRigidMixinClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//AntiRigidSortalClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Association/associationEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Association/associationEndAux1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Association/associationEndAux2"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Category"/>
    <genClasses ecoreClass="OntoUML.ecore#//Characterization"/>
    <genClasses ecoreClass="OntoUML.ecore#//Class"/>
    <genClasses ecoreClass="OntoUML.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Classifier/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Classifier/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Classifier/generalization"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Collective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Collective/isExtensional"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//componentOf"/>
    <genClasses ecoreClass="OntoUML.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Container/InstanciarElement"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Datatype"/>
    <genClasses ecoreClass="OntoUML.ecore#//DatatypeAssociation"/>
    <genClasses ecoreClass="OntoUML.ecore#//DependencyRelationship"/>
    <genClasses ecoreClass="OntoUML.ecore#//Derivation"/>
    <genClasses ecoreClass="OntoUML.ecore#//DirectedBinaryRelationship"/>
    <genClasses ecoreClass="OntoUML.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//DirectedRelationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//DirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//DirectedRelationship/targetAux1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//DirectedRelationship/sourceAux1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//DirectedRelationship/targetAux2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//DirectedRelationship/sourceAux2"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Element/attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OntoUML.ecore#//Element/owner"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OntoUML.ecore#//Element/container"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/allSuperTypes"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/isConected">
        <genParameters ecoreParameter="OntoUML.ecore#//Element/isConected/x"/>
      </genOperations>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/subInstanceType">
        <genParameters ecoreParameter="OntoUML.ecore#//Element/subInstanceType/x"/>
      </genOperations>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/subMetaTypeKind"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/subMetaTypeCollective"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/subMetaTypeQuantity"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/hasFunctionalComplexesInstances"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/hasCollectivesInstances"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Element/hasQuantitiesInstances"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//FormalAssociation"/>
    <genClasses ecoreClass="OntoUML.ecore#//Generalization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OntoUML.ecore#//Generalization/specific"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Generalization/general"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Generalization/semnome"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//GeneralizationSet/isCovering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//GeneralizationSet/isDisjoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//GeneralizationSet/semnome"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Kind"/>
    <genClasses ecoreClass="OntoUML.ecore#//MaterialAssociation"/>
    <genClasses ecoreClass="OntoUML.ecore#//Mediation"/>
    <genClasses ecoreClass="OntoUML.ecore#//memberOf"/>
    <genClasses ecoreClass="OntoUML.ecore#//Meronymic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Meronymic/isShareable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Meronymic/isEssential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Meronymic/isInseparable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Meronymic/isImmutablePart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Meronymic/isImmutableWhole"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Mixin"/>
    <genClasses ecoreClass="OntoUML.ecore#//MixinClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//Mode"/>
    <genClasses ecoreClass="OntoUML.ecore#//MomentClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//MultiplicityElement/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//MultiplicityElement/lower"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//NonRigidMixinClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//ObjectClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//Phase"/>
    <genClasses ecoreClass="OntoUML.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Property/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Property/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//Property/isNavigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Property/endType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Property/associationEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Property/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Property/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Property/aux"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Property/derivarLowerMaterialAssociation"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Property/derivarUpperMaterialAssociation"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Property/derivarLowerDerivation"/>
      <genOperations ecoreOperation="OntoUML.ecore#//Property/derivarUpperDerivation"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Quantity"/>
    <genClasses ecoreClass="OntoUML.ecore#//RelationalClassifier"/>
    <genClasses ecoreClass="OntoUML.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OntoUML.ecore#//Relationship/relatedElement"/>
    </genClasses>
    <genClasses ecoreClass="OntoUML.ecore#//Relator"/>
    <genClasses ecoreClass="OntoUML.ecore#//RigidMixinClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//RigidSortalClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//Role"/>
    <genClasses ecoreClass="OntoUML.ecore#//RoleMixin"/>
    <genClasses ecoreClass="OntoUML.ecore#//SemiRigidMixin"/>
    <genClasses ecoreClass="OntoUML.ecore#//SimpleDatatype"/>
    <genClasses ecoreClass="OntoUML.ecore#//SortalClass"/>
    <genClasses ecoreClass="OntoUML.ecore#//StructuralDatatype"/>
    <genClasses ecoreClass="OntoUML.ecore#//StructuralFeature"/>
    <genClasses ecoreClass="OntoUML.ecore#//subCollectionOf"/>
    <genClasses ecoreClass="OntoUML.ecore#//SubKind"/>
    <genClasses ecoreClass="OntoUML.ecore#//subQuantityOf"/>
    <genClasses ecoreClass="OntoUML.ecore#//SubstanceSortal"/>
    <genClasses ecoreClass="OntoUML.ecore#//Type"/>
    <nestedGenPackages prefix="URML" basePackage="OntoUML" disposableProviderFactory="true"
        ecorePackage="OntoUML.ecore#//URML">
      <genClasses ecoreClass="OntoUML.ecore#//URML/Rule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//URML/Rule/condition"/>
      </genClasses>
      <genClasses ecoreClass="OntoUML.ecore#//URML/DerivationRule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OntoUML.ecore#//URML/DerivationRule/conclusion"/>
      </genClasses>
      <genClasses ecoreClass="OntoUML.ecore#//URML/Conclusion">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OntoUML.ecore#//URML/Conclusion/conclusionRule"/>
      </genClasses>
      <genClasses ecoreClass="OntoUML.ecore#//URML/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OntoUML.ecore#//URML/Condition/negative"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OntoUML.ecore#//URML/Condition/conditionRule"/>
      </genClasses>
      <genClasses ecoreClass="OntoUML.ecore#//URML/ClassifierAtom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OntoUML.ecore#//URML/ClassifierAtom/class"/>
      </genClasses>
      <genClasses ecoreClass="OntoUML.ecore#//URML/RoleTypeAtom"/>
      <genClasses ecoreClass="OntoUML.ecore#//URML/BinaryAssociationAtom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OntoUML.ecore#//URML/BinaryAssociationAtom/srcVariable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OntoUML.ecore#//URML/BinaryAssociationAtom/tgtVariable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OntoUML.ecore#//URML/BinaryAssociationAtom/association"/>
      </genClasses>
      <genClasses ecoreClass="OntoUML.ecore#//URML/ObjectVariable"/>
      <genClasses ecoreClass="OntoUML.ecore#//URML/AttributionAtom"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
